cache=yes

hwdec=auto-safe

autofit-larger=90%x90%

sub-visibility=no
alang=jpn,ja
slang=jpn,ja,eng,en

watch-later-options-remove=pause

image-display-duration=inf

[autoloop]
profile-cond=shuffle or (duration < 20 and playlist_count == 1)
profile-restore=copy-equal
loop-playlist=inf
