music_directory		"~/music"
playlist_directory	"~/.local/share/mpd/playlists"
db_file			"~/.local/share/mpd/database"
log_file		"~/.local/share/mpd/log"
state_file		"~/.local/share/mpd/state"

restore_paused		"yes"
auto_update		"yes"
follow_inside_symlinks	"yes"

bind_to_address "127.0.0.1"

audio_output {
	type		"pipewire"
	name		"Pipewire Sound Server"
}

# visualization for ncmpcpp
audio_output {
    type                    "fifo"
    name                    "Visualizer feed"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
